/* ROOT AND VARS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background: linear-gradient(to top, #fcecfc 0%, #fba6e1 97%, #fd89d7 100%);
  margin: 0;
  padding: 0; }

/* ESTILO HEADER */
.header-container {
  display: flex;
  justify-content: space-between;
  height: 120px;
  background-color: #230344; }
  .header-container .header__figure .figure__logo {
    height: 100px;
    width: 100%;
    margin: 0 1.4rem;
    padding: 1.4rem; }
  .header-container .nav {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: right; }
    .header-container .nav #nav__button {
      display: none; }
    .header-container .nav .nav__label {
      display: none; }
    .header-container .nav .nav__ul {
      padding: 1.8rem; }
    .header-container .nav .nav__li {
      display: inline-block;
      padding: 1.8rem;
      font-size: 1.5em;
      font-weight: 700;
      font-family: "Joan", serif;
      padding-bottom: 1.4rem;
      border-bottom: 2px solid transparent;
      transition: 1s all ease;
      letter-spacing: .2em; }
    .header-container .nav .nav__li a {
      text-decoration: none;
      color: #e6e6e6; }
    .header-container .nav .nav__li:hover > a {
      color: #e6e6e6;
      border-bottom: 2px solid #e6e6e6; }

@media screen and (max-width: 480px) {
  .header-container {
    height: 100px; }
    .header-container .header__figure .figure__logo {
      min-height: 50px;
      padding: 1rem; }
    .header-container .nav {
      align-items: center;
      height: 50px; }
      .header-container .nav .nav__ul {
        position: absolute;
        top: 100px;
        width: 100%;
        background: #230344;
        height: 0;
        overflow: hidden;
        transition: height 1s;
        z-index: 100;
        padding: 0; }
        .header-container .nav .nav__ul .nav__li {
          display: block;
          width: 100%;
          padding: 1rem;
          text-align: end; }
          .header-container .nav .nav__ul .nav__li a {
            width: 100%;
            display: block; }
          .header-container .nav .nav__ul .nav__li:hover a {
            border: transparent; }
      .header-container .nav .nav__label {
        display: block;
        padding: 1.4rem;
        font-size: 2.5em;
        cursor: pointer;
        color: #fff;
        margin-top: 1.8rem; }
      .header-container .nav #nav__button:checked ~ ul {
        height: 240px;
        transition: height 1s; } }

.footer-container {
  width: 100%;
  height: 100px;
  background-color: #230344;
  display: block; }
  .footer-container .footer__ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center; }
    .footer-container .footer__ul .footer__li {
      padding: 0 1.4rem;
      font-size: 1.5em;
      font-weight: 600;
      font-family: "Joan", serif;
      list-style: none;
      color: #e6e6e6; }

/* ESTILO MAIN/SECTIONS */
/* ESTILO INFO */
.section-container--info {
  display: flex;
  gap: 100px;
  padding: 2.6rem;
  border-bottom: 1px solid #230344;
  justify-content: center;
  align-items: center; }
  .section-container--info .section__info {
    flex: 1 1 50%;
    max-width: 500px; }
    .section-container--info .section__info .info__h2 {
      text-align: center;
      font-size: 2.2em;
      padding: 1rem;
      font-family: "Hind Siliguri", sans-serif; }
    .section-container--info .section__info .info__p {
      text-align: justify;
      font-size: 1.5em;
      font-family: "Hind Siliguri", sans-serif; }
  .section-container--info .section__figure-info {
    flex: 1 1 50%;
    text-align: center;
    max-width: 500px; }
    .section-container--info .section__figure-info .info-figure__img {
      width: 100%;
      max-width: 500px;
      height: 300px; }

/* ESTILO PLACE */
.section-container--place {
  display: flex;
  gap: 100px;
  padding: 2.2rem;
  justify-content: center;
  align-items: center; }
  .section-container--place .section__figure-place {
    flex: 1 1 50%;
    text-align: center;
    max-width: 500px; }
    .section-container--place .section__figure-place .place-figure__img {
      width: 100%;
      max-width: 500px;
      height: 300px; }

.section__place {
  flex: 1 1 50%;
  max-width: 500px;
  text-align: center; }
  .section__place .place__h2 {
    text-align: center;
    font-size: 2.2em;
    padding: 1rem;
    font-family: "Hind Siliguri", sans-serif; }
  .section__place .place__p {
    text-align: justify;
    font-size: 1.5em;
    font-family: "Hind Siliguri", sans-serif; }

/* ESTILO CARDS */
.boostrap-style {
  padding: 2.6rem; }
  .boostrap-style .card-body {
    max-height: 400px;
    min-height: 300px;
    background-color: #ead6ea;
    box-shadow: 0 0 5px #000; }
    .boostrap-style .card-body .card-title {
      text-align: center;
      font-size: 2.2em;
      padding: 1rem;
      font-family: "Hind Siliguri", sans-serif;
      border-bottom: 1px solid #7b1f7a; }
    .boostrap-style .card-body .card-text {
      text-align: justify;
      font-size: 1.5em;
      font-family: "Hind Siliguri", sans-serif;
      margin-top: 1rem; }

/* ESTILO MAP */
.section-container--map {
  width: 100%;
  margin: 2.6rem 0;
  padding: 2.6rem; }
  .section-container--map .map__title {
    margin: 2.2rem 0;
    font-size: 2.2em;
    font-family: "Hind Siliguri", sans-serif;
    text-align: center; }
  .section-container--map .map__text {
    text-align: center;
    font-size: 1.5em;
    font-family: "Hind Siliguri", sans-serif; }

@media screen and (max-width: 480px) {
  .section-container--info {
    display: flex;
    flex-direction: column; }
  .section-container--place {
    display: flex;
    flex-direction: column; } }

/* ESTILO PAG INSTITUTO */
/* ESTILO COACH */
.section-container--coach {
  display: flex;
  gap: 2.6rem;
  padding: 2.2rem;
  border-bottom: 1px solid #230344;
  align-items: center; }
  .section-container--coach .section__figure-coach {
    flex: 1 1 50%;
    padding: 2.2rem;
    text-align: center; }
    .section-container--coach .section__figure-coach .coach-figure__img {
      width: 100%;
      border-radius: 1rem; }
  .section-container--coach .section__coach {
    flex: 1 1 60%; }
    .section-container--coach .section__coach .coach__h2 {
      text-align: center;
      font-size: 2.2em;
      padding: 1rem;
      font-family: "Hind Siliguri", sans-serif;
      text-transform: uppercase;
      font-weight: 600; }
    .section-container--coach .section__coach .coach__p {
      text-align: justify;
      font-size: 1.5em;
      font-family: "Hind Siliguri", sans-serif; }

/* ESTILO HISTORIA */
.section-container--hist {
  padding: 2.2rem; }
  .section-container--hist .hist__h1 {
    text-align: center;
    font-family: "Hind Siliguri", sans-serif;
    text-decoration: underline;
    font-weight: 800;
    font-size: 2.2em; }

/* ESTILO CAROUSEL */
.carousel--container {
  width: 70%;
  margin: auto;
  padding: 2.2rem; }
  .carousel--container .carousel__h2 {
    text-align: center;
    font-family: "Hind Siliguri", sans-serif;
    text-decoration: underline;
    font-weight: 800;
    font-size: 2.2em;
    margin: 1.8rem; }
  .carousel--container .carousel-item img {
    max-height: 500px;
    object-fit: contain;
    width: 100%; }

@media screen and (max-width: 700px) {
  .section-container--coach {
    display: flex;
    flex-direction: column; } }

/* ESTILO CLASES */
.clases-main {
  margin: 2.6rem; }
  .clases-main .card-group {
    margin: 1.8rem 0;
    display: flex;
    column-gap: 1.8rem; }
    .clases-main .card-group .card {
      max-height: 900px; }
      .clases-main .card-group .card .card-img-top {
        max-height: 500px;
        width: 100%;
        object-fit: fill;
        border: 1px solid #000; }
      .clases-main .card-group .card .card-body .card-title {
        font-family: "Joan", serif;
        font-size: 2.2em;
        text-align: center; }
      .clases-main .card-group .card .card-body .card-text {
        font-family: "Joan", serif;
        font-size: 1.5em;
        text-align: justify; }
      .clases-main .card-group .card .card-body .list-group {
        bottom: 0;
        font-family: "Joan", serif;
        font-size: 1.5em;
        text-align: center; }
        .clases-main .card-group .card .card-body .list-group .list-group-item {
          background-color: transparent !important; }

@media screen and (max-width: 480px) {
  .clases-main .card-group {
    flex-flow: column wrap; } }

/* ESTILO GALLERY */
.gallery {
  display: block;
  margin: 2.6rem; }
  .gallery .gallery__title {
    width: 100%;
    text-align: center;
    font-family: "Joan", serif;
    font-size: 3em;
    color: #000;
    text-decoration: underline;
    margin: 2.6rem; }
  .gallery .gallery__grid--container {
    display: grid;
    width: 100%;
    margin-top: 2.6rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 1.8rem; }
    .gallery .gallery__grid--container .gallery_figure {
      width: 100%;
      object-fit: cover; }
    .gallery .gallery__grid--container .gallery_figure:first-child {
      grid-column: 1/5;
      grid-row: 1; }
    .gallery .gallery__grid--container .gallery_figure:nth-child(2) {
      grid-column: 1/2;
      grid-row: 3; }
    .gallery .gallery__grid--container .gallery_figure:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2; }
    .gallery .gallery__grid--container .gallery_figure:nth-child(4) {
      grid-column: 3/5;
      grid-row: 2; }
    .gallery .gallery__grid--container .gallery_figure:nth-child(5) {
      grid-column: 2/4;
      grid-row: 3; }
    .gallery .gallery__grid--container .gallery_figure:nth-child(6) {
      grid-column: 4/5;
      grid-row: 3; }
    .gallery .gallery__grid--container .gallery_img {
      width: 100%;
      object-fit: cover;
      height: 100%; }

@media screen and (max-width: 480px) {
  .gallery .gallery__title {
    margin: 0;
    padding: 0; }
  .gallery .gallery__grid--container {
    display: flex;
    flex-flow: column wrap; } }

/* ESTILO FORM */
.contact--main .form__info--h1 {
  width: 100%;
  text-align: center;
  font-family: "Joan", serif;
  font-size: 5em;
  color: #000;
  text-decoration: underline;
  margin: 2.6rem 0 0 0; }

.contact--main .form--container {
  display: flex;
  padding: 0;
  margin-top: 80px; }
  .contact--main .form--container .form__info--container {
    flex: 1 1 40%; }
    .contact--main .form--container .form__info--container .form__info--ul {
      padding: 1rem; }
      .contact--main .form--container .form__info--container .form__info--ul .form__info--li {
        padding: 1rem;
        font-size: 1.5em;
        font-weight: 700;
        font-family: "Joan", serif;
        list-style: none;
        text-align: center;
        margin: 1.8rem; }
  .contact--main .form--container .form__input--container {
    flex: 1 1 60%;
    padding: 2.6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 80px 80px 40px;
    gap: 1.8rem; }
    .contact--main .form--container .form__input--container .form__input {
      outline: none;
      border-radius: 7px;
      border-bottom: 1px solid #230344;
      background-color: #fba6e1;
      font-size: 1.5em;
      font-weight: 700;
      font-family: "Joan", serif; }
    .contact--main .form--container .form__input--container .form__textarea {
      grid-column: span 2;
      grid-row: 2/4;
      height: 100%;
      outline: none;
      border-radius: 7px;
      border-bottom: 1px solid #230344;
      background-color: #fba6e1;
      font-size: 1.5em;
      font-weight: 700;
      font-family: "Joan", serif;
      padding-top: 1rem; }
    .contact--main .form--container .form__input--container .form__button {
      grid-column: span 2;
      grid-row: 4;
      font-size: 1.5em;
      font-weight: 700;
      font-family: "Joan", serif;
      outline: none;
      border: #e6e6e6;
      border-radius: 7px;
      color: #e6e6e6;
      background-color: #230344; }
      .contact--main .form--container .form__input--container .form__button:hover {
        background-color: #fba6e1;
        color: #000; }

@media screen and (max-width: 480px) {
  .contact--main {
    display: flex;
    flex-flow: column wrap; }
    .contact--main .form--container {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 1.8rem;
      margin-top: 1.8rem; }
      .contact--main .form--container .form__input--container {
        display: flex;
        flex-flow: column wrap;
        width: 80%;
        padding: 0;
        margin: 0; } }
